<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henrique</title>
</head>

<body>
    <header>
        <h1>
            Henrique
        </h1>

        <nav> <!--Seção de navegação do site-->
            <ul>
                <li><a href="#Sobre">Sobre mim.</a></li>
                <li><a href="#Projetos">Projetos</a></li>
                <li><a href="#Contato">Contato</a></li>
                <li><a href="https://Google.com.br/" target="_blank">Google</a></li>
                <!--<li></li>-->
            </ul> <!--Lista não ordenada para links no nosso menu. -->
        </nav>
    </header>

    <section id="Sobre">

        <h2>Sobre mim</h2>

        <img src="https://th.bing.com/th/id/OIP.QzICLFGR0_SJan6LERtx6AHaHa?w=170&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
            alt="Imagem do Google" title="Imagem do Google">

        <article>

            <p>Olá, eu sou o Henrique, tenho 16 anos e gosto de jogar bola. <br>
                Comecei a pouco tempo um curso do Senai, que está me auxiliando na criação deste site. </p>

        </article>

        <aside>

            <h3>Habilidades</h3>


            <ul>

                <li> Html</li>
                <li> CSS </li>
                <li> Javascript </li>

            </ul>

        </aside>

    </section>

    <section id="Projetos">

        <h2>
            Projetos
        </h2>

        <article>

            <h3>Portifólio</h3>

            <p>Este foi o primeiro site que desenvolvi, estudando Front-end.</p>

        </article>

    </section>

    <section id="Habilidades">


        <h2>Habilidades e tecnologia </h2>
        <table>

            <thead>
                <tr>
                    <th>Tecnologia</th>
                    <th>Nível</th>
                    <th>Descrição</th>
                </tr>

                
            </thead>

            <tbody>
<tr>
    <td>HTML</td>
    <td>Iniciante</td>
    <td>Capaz de construir estruturas de páginas web semanticas e responsivas.</td>
    
</tr>
<tr>
    <td>CSS</td>
    <td>Intermediario</td>
    <td>Experiencia com flexbox, grid e animações CSS</td>
    
</tr>
<tr>
    <td>Javascript</td>
    <td>Básico</td>
    <td>Desenvolvimento de scripts do lado do cliente.</td>
    
</tr>
            </tbody>

        </table>



    </section>




    <footer>
        <p>Direitos resrvados a Henrique. </p>

        <section id="Contato">
            <h2>contato</h2>

            <form action="">

                <label for="nome">Nome: </label>
                <input type="text" id="nome" name="nome" required> <br>

                <label for="email">E-mail </label>
                <input type="email" id="email" name="email" required> <br>

                <label for="telefone">Telefone: </label>
                <input type="tel" id="telefone" name="telefone" required> <br>

                <label for="assunto">Assunto: </label>
                <select name="assunto" id="assunto">
                    <option value="orcamento">Orçamento</option>
                    <option value="duvida">Dúvida</option>
                    <option value="outro">Outro</option>
                </select> <br>

                <label for="mensagem">Mensagem: </label>
                <textarea name="mensagem" id="mensagem" cols="30" rows="10" required></textarea> <br>

                <input type="checkbox" id="inscricao" name="inscricao">
                <label for="inscricao">Quer conhecer minha newlatter?</label> <br>

                <input type="submit" value="enviar mensagem">
                <input type="date">

            </form>



        </section>

    </footer>



    </section>
</body>

</html>